# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version=1.0.0
	maven_group=com.khopan.minecraft.mod.electricCraft
	archives_base_name=electriccraft

# Dependencies
	fabric_version=0.53.0+1.18.2
	ac_core_version=1.0.0
	registrate_version=MC1.18.2-1.1.3
	create_version=0.5.0d-731
